# starrocks-connector-for-kettle

./: README.md  pom.xml
assemblies/: pom.xml
assemblies/plugin/: pom.xml
assemblies/plugin/src/assembly/: assembly.xml
assemblies/plugin/src/main/resources/: version.xml
impl/: pom.xml
impl/src/main/java/com/starrocks/connector/kettle/steps/starrockskettleconnector/: StarRocksKettleConnector.java  StarRocksKettleConnectorData.java  StarRocksKettleConnectorMeta.java  StarRocksMeta.java  StarRocksOP.java
impl/src/main/java/com/starrocks/connector/kettle/steps/starrockskettleconnector/starrocks/: StarRocksCsvSerializer.java  StarRocksDataType.java  StarRocksISerializer.java  StarRocksJdbcConnectionIProvider.java  StarRocksJdbcConnectionOptions.java  StarRocksJdbcConnectionProvider.java  StarRocksJsonSerializer.java  StarRocksQueryVisitor.java
impl/src/main/java/org/pentaho/di/trans/steps/starrockskettleconnector/: StarRocksKettleConnector.java  StarRocksKettleConnectorData.java  StarRocksKettleConnectorMeta.java  StarRocksMeta.java  StarRocksOP.java
impl/src/main/java/org/pentaho/di/trans/steps/starrockskettleconnector/starrocks/: StarRocksCsvSerializer.java  StarRocksDataType.java  StarRocksISerializer.java  StarRocksJdbcConnectionIProvider.java  StarRocksJdbcConnectionOptions.java  StarRocksJdbcConnectionProvider.java  StarRocksJsonSerializer.java  StarRocksQueryVisitor.java
impl/src/main/resources/: log4j.properties
impl/src/main/resources/com/starrocks/connector/kettle/steps/starrockskettleconnector/messages/: messages_zh_CN.properties
impl/src/main/resources/org/pentaho/di/trans/steps/starrockskettleconnector/messages/: messages_en_US.properties
impl/src/test/java/com/starrocks/connector/kettle/steps/starrockskettleconnector/: StarRocksConnectorBaseTest.java  StarRocksKettleConnectorMetaTest.java  StarRocksKettleConnectorPartialUpdateTest.java  StarRocksKettleConnectorTest.java  StarRocksKettleConnectorWriteTest.java
impl/src/test/java/org/pentaho/di/trans/steps/starrockskettleconnector/: StarRocksConnectorBaseTest.java  StarRocksKettleConnectorMetaTest.java  StarRocksKettleConnectorTest.java  StarRocksKettleConnectorWriteTest.java  StarRocksKettleConnectorWriterTest.java
ui/: pom.xml
ui/src/main/java/com/starrocks/connector/kettle/ui/starrockskettleconnector/: StarRocksKettleConnectorDialog.java
ui/src/main/java/org/pentaho/di/ui/trans/steps/starrockskettleconnector/: StarRocksKettleConnectorDialog.java
ui/src/main/resources/com/starrocks/connector/kettle/ui/starrockskettleconnector/messages/: messages_en_US.properties  messages_zh_CN.properties
