<?xml version="1.0" encoding="UTF-8"?>

<!--
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>assemblies</module>
        <module>impl</module>
        <module>ui</module>
    </modules>

    <properties>
        <org.eclipse.swt.version>4.6</org.eclipse.swt.version>
        <jface.version>3.3.0-I20070606-0010</jface.version>
        <pdi.version>9.5.0.0-240</pdi.version>
    </properties>

    <parent>
        <groupId>org.pentaho.di.plugins</groupId>
        <artifactId>pdi-plugins</artifactId>
        <version>9.5.0.0-240</version>
    </parent>

    <artifactId>starrocks-kettle-connector</artifactId>
    <groupId>com.starrocks</groupId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>PDI StarRocks Kettle Connector Plugin</name>
    <description>This plugin is for pentaho Data integration (ETL) a.k.a kettle</description>
    <url>http://www.pentaho.com/</url>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>pentaho-kettle</groupId>
                <artifactId>kettle-engine</artifactId>
                <version>${pdi.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>pentaho-kettle</groupId>
                <artifactId>kettle-core</artifactId>
                <version>${pdi.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>pentaho-kettle</groupId>
                <artifactId>kettle-ui-swt</artifactId>
                <version>${pdi.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- StarRocks Stream Load SDK -->
            <dependency>
                <groupId>com.starrocks</groupId>
                <artifactId>starrocks-stream-load-sdk</artifactId>
                <version>1.0-SNAPSHOT</version>
                <classifier>jar-with-dependencies</classifier>
            </dependency>


            <!-- SWT is required to compile,inorder to work with architecture -->
            <dependency>
                <groupId>org.eclipse.swt</groupId>
                <artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
                <version>${org.eclipse.swt.version}</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <artifactId>*</artifactId>
                        <groupId>*</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.eclipse</groupId>
                <artifactId>jface</artifactId>
                <version>${jface.version}</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <artifactId>*</artifactId>
                        <groupId>*</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.rat</groupId>
                <artifactId>apache-rat-plugin</artifactId>
                <version>0.15</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <consoleOutput>true</consoleOutput>
                    <excludeSubProjects>false</excludeSubProjects>
                    <numUnapprovedLicenses>0</numUnapprovedLicenses>
                    <licenses>
                        <license implementation="org.apache.rat.analysis.license.SimplePatternBasedLicense">
                            <licenseFamilyCategory>AL2</licenseFamilyCategory>
                            <licenseFamilyName>Apache License 2.0</licenseFamilyName>
                            <notes/>
                            <patterns>
                                <pattern>Licensed to the Apache Software Foundation (ASF) under one</pattern>
                            </patterns>
                        </license>
                    </licenses>
                    <licenseFamilies>
                        <licenseFamily implementation="org.apache.rat.license.SimpleLicenseFamily">
                            <familyName>Apache License 2.0</familyName>
                        </licenseFamily>
                    </licenseFamilies>
                    <excludes>
                        <exclude>**/image/**</exclude>
                        <exclude>README.md</exclude>
                        <exclude>.github/**</exclude>
                        <exclude>**/resources/**</exclude>
                        <exclude>target/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>