<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>assemblies</module>
        <module>impl</module>
        <module>ui</module>
    </modules>

    <properties>
        <org.eclipse.swt.version>4.6</org.eclipse.swt.version>
        <jface.version>3.3.0-I20070606-0010</jface.version>
        <pdi.version>9.5.0.0-240</pdi.version>
    </properties>

    <parent>
        <groupId>org.pentaho.di.plugins</groupId>
        <artifactId>pdi-plugins</artifactId>
        <version>9.5.0.0-240</version>
    </parent>

    <artifactId>StarRocks-Kettle-Connector</artifactId>
    <version>${pdi.version}</version>
    <packaging>pom</packaging>

    <name>PDI StarRocks Kettle Connector Plugin</name>
    <description>This plugin is for pentaho Data integration (ETL) a.k.a kettle</description>
    <url>http://www.pentaho.com/</url>


    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>pentaho-kettle</groupId>
                <artifactId>kettle-engine</artifactId>
                <version>${pdi.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>pentaho-kettle</groupId>
                <artifactId>kettle-core</artifactId>
                <version>${pdi.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>pentaho-kettle</groupId>
                <artifactId>kettle-ui-swt</artifactId>
                <version>${pdi.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- StarRocks Stream Load SDK -->
            <dependency>
                <groupId>com.starrocks</groupId>
                <artifactId>starrocks-stream-load-sdk</artifactId>
                <version>1.0-SNAPSHOT</version>
                <classifier>jar-with-dependencies</classifier>
            </dependency>



            <!-- SWT is required to compile,inorder to work with architecture -->
            <dependency>
                <groupId>org.eclipse.swt</groupId>
                <artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
                <version>${org.eclipse.swt.version}</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <artifactId>*</artifactId>
                        <groupId>*</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.eclipse</groupId>
                <artifactId>jface</artifactId>
                <version>${jface.version}</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <artifactId>*</artifactId>
                        <groupId>*</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!--test dependencies-->
            <dependency>
                <groupId>pentaho-kettle</groupId>
                <artifactId>kettle-core</artifactId>
                <version>${pdi.version}</version>
                <classifier>tests</classifier>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>pentaho-kettle</groupId>
                <artifactId>kettle-engine</artifactId>
                <version>${pdi.version}</version>
                <classifier>tests</classifier>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>