<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>starrocks-kettle-connector</artifactId>
        <groupId>com.starrocks</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>starrocks-kettle-connector-assemblies</artifactId>
    <packaging>pom</packaging>

    <name>PDI StarRocks Kettle Connector Assemblies</name>

    <modules>
        <module>plugin</module>
    </modules>
</project>
